<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019 Red Hat, Inc.
    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at:

        https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
      Red Hat, Inc. - initial API and implementation

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.7.RELEASE</version>
  </parent>

  <groupId>org.eclipse.jkube.quickstarts.maven</groupId>
  <artifactId>spring-boot-helm</artifactId>
  <version>1.4.0</version>
  <name>Eclipse JKube :: Quickstarts :: Maven :: Spring Boot - Helm</name>
  <packaging>jar</packaging>

  <description>
    Spring Boot application with a single REST endpoint.
    Demonstrates how to generate Helm chart (YAML) files using Eclipse JKube's k8s:helm Maven goal.
  </description>

  <properties>
    <jkube.version>1.4.0</jkube.version>
    <cucumber.version>6.6.1</cucumber.version>
    <selenium.version>3.141.59</selenium.version>
    <surefire-plugin.version>2.22.1</surefire-plugin.version>
  </properties>

  <dependencies>

    <!-- Boot generator  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.1.4</version>
    </dependency>

    <!-- UAT dependencies -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>2.1.18.Final</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- EXAMPLE: Using Surefire for both Unit Tests and UAT, unit tests are default

           # run unit tests
           mvn test

           # run integration tests (and not unit tests)
           mvn integration-test -DskipTests -Dselenium.hub.url= -Dtarget.base.url=
      -->
<!--
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports-unit-test</reportsDirectory>
            </configuration>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>${skipITs}</skipTests>
              <reportsDirectory>${project.build.directory}/surefire-reports-uat</reportsDirectory>
              <systemProperties>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              </systemProperties>
              <includes>
                <include>**/*IT.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->

      <!-- EXAMPLE: Using Surefire for both Unit Tests and UAT, named unit test execution

           # run unit tests
           mvn test

           # run integration tests (and not unit tests)
           mvn integration-test -DskipTests -Dselenium.hub.url= -Dtarget.base.url=
      -->
<!--
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <executions>
          <execution>
            <id>unit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>${skipTests}</skipTests>
              <reportsDirectory>${project.build.directory}/surefire-reports-unit-test</reportsDirectory>
            </configuration>
          </execution>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skipTests>${skipITs}</skipTests>
              <reportsDirectory>${project.build.directory}/surefire-reports-uat</reportsDirectory>
              <systemProperties>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              </systemProperties>
              <includes>
                <include>**/*IT.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->

      <!--  EXAMPLE: Using Surefire for Unit Tests and Failsafe for UAT
            NOTE: for some reason need to use failsafe 2.22.2,
                  3.0.0-M5 was not showing cucumber test results

            # run unit tests
            mvn test

            # run integration tests (and not unit tests)
            mvn integration-test -DskipTests -Dselenium.hub.url= -Dtarget.base.url=
      -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <configuration>
              <reportsDirectory>${project.build.directory}/surefire-reports-unit-test</reportsDirectory>
            </configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipTests>false</skipTests>
          <reportsDirectory>${project.build.directory}/surefire-reports-uat</reportsDirectory>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <helm_namespace>default</helm_namespace>
        <golang_expression>n/a development</golang_expression>
        <golang_expression_scalar>n/a development</golang_expression_scalar>
        <limits_memory/>
        <requests_memory/>
      </properties>
    </profile>
    <profile>
      <id>kubernetes</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>kubernetes-maven-plugin</artifactId>
            <version>${jkube.version}</version>

            <configuration>
              <resources>
                <labels>
                  <all>
                    <testProject>spring-boot-with-yaml-label-for-all</testProject>
                  </all>
                </labels>
              </resources>
              <generator>
                <config>
                  <spring-boot>
                    <color>always</color>
                  </spring-boot>
                </config>
              </generator>
<!--              <helm>-->
<!--                <chart>This is a Test</chart>-->
<!--                <type>kubernetes</type>-->
<!--                <icon>This is the icon</icon>-->
<!--                <sources>-->
<!--                  <source>https://different.source/yaml.yml</source>-->
<!--                </sources>-->
<!--                <maintainers>-->
<!--                  <maintainer>-->
<!--                    <name>John</name>-->
<!--                    <email>john.doe@example.com</email>-->
<!--                  </maintainer>-->
<!--                </maintainers>-->
<!--              </helm>-->
            </configuration>

            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                  <goal>helm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>openshift</id>
      <properties>
        <jkube.openshift.enrichAllWithImageChangeTrigger>true</jkube.openshift.enrichAllWithImageChangeTrigger>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
            <version>${jkube.version}</version>

            <configuration>
              <resources>
                <labels>
                  <all>
                    <testProject>spring-boot-with-yaml-label-for-all</testProject>
                  </all>
                </labels>
              </resources>
              <generator>
                <config>
                  <spring-boot>
                    <color>always</color>
                  </spring-boot>Open Shift Maven Plugin
                </config>
              </generator>
            </configuration>

            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>resource</goal>
                  <goal>build</goal>
                  <goal>helm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- EXAMPLE: profile for integration tests run during test phase
         mvn test -Pintegration-test
    -->
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
              <includes>
                <include>**/*IT.*</include>
              </includes>
              <reportsDirectory>${project.build.directory}/surefire-reports-integration-test</reportsDirectory>
              <systemProperties>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
